PD_useful.xls
gsociology.icaap.org/data/PD_useful.xls
PD-Plus   http://gsociology.icaap.org/data/PD-Plus.xls   population, infant mortality from US Census International Data Base, 1980-2000; world factbook (infant mortality, gdp per capita, literacy, population, phone lines and per capita); freedom; contestation; quality of life; FAO food security; unesco literacy. These latter data are not public domain and must be cited appropriately, but I got permission from the relevant agencies, so that anyone is free to use this data set for non commercial purposes. The data set is large and best downloaded using a fast connection. NOTE: I made slight corrections to infant mortality rate data, Nov 5th 2005.  Added religion, in January 2009.
http://gsociology.icaap.org/dataupload.html
